<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Bus Number"
        android:padding="10dp"
        android:singleLine="true"
        android:background="#1cffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:textColorHint="#CFD8DC"
        android:inputType="text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Get Stops"
        android:id="@+id/button2"
        android:onClick="submit"
        android:textSize="40dp"
        android:textColor="#424242"
        android:textAlignment="gravity"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="116dp"
        android:background="#0affffff" />


</RelativeLayout>